<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>190</y><w>210</w><h>110</h></coordinates><panel_attributes>User
--
id: Long {id}
username:String
password:String
email:String
role:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>Meal_Item
--
id: Long {id}
meal_id:Long 
food_id:Long
quantity:Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>380</y><w>210</w><h>150</h></coordinates><panel_attributes>Meal
--
id: Long {id}
user_id:Long
date:DataTime
mealType:MealType
total_calories:Real
total_protein:Real
total_fat:Real
total_carbs:Real
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>460</y><w>210</w><h>120</h></coordinates><panel_attributes>Food
--
id: Long {id}
name:String
calories:Integer
protein:Integer
fat:Integer
carbs:Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>590</y><w>210</w><h>180</h></coordinates><panel_attributes>Report
--
id: Long {id}
user_id:Long
report_type:ReportType
start_date:DataTime
end_date:DataTime
total_calories:Real
total_protein:Real
total_fat:Real
total_carbs:Real
created_at:DataTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>290</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>330</y><w>420</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>400;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>300</y><w>70</w><h>300</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>30;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>360</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;10;40;90</additional_attributes></element></diagram>